Number of Vertices: 7
Adjacency Matrix:
[0, 2, 0, 0, 0, 0, 0]
[2, 0, 1, 0, 0, 1, 0]
[0, 1, 0, 2, 0, 1, 0]
[0, 0, 2, 0, 2, 0, 0]
[0, 0, 0, 2, 2, 0, 0]
[0, 1, 1, 0, 0, 0, 2]
[0, 0, 0, 0, 0, 2, 2]
Degree Matrix:
[2, 0, 0, 0, 0, 0, 0]
[0, 4, 0, 0, 0, 0, 0]
[0, 0, 4, 0, 0, 0, 0]
[0, 0, 0, 4, 0, 0, 0]
[0, 0, 0, 0, 4, 0, 0]
[0, 0, 0, 0, 0, 4, 0]
[0, 0, 0, 0, 0, 0, 4]
Laplacian Matrix:
[ 2 -2  0  0  0  0  0]
[-2  4 -1  0  0 -1  0]
[ 0 -1  4 -2  0 -1  0]
[ 0  0 -2  4 -2  0  0]
[ 0  0  0 -2  2  0  0]
[ 0 -1 -1  0  0  4 -2]
[ 0  0  0  0  0 -2  2]
Eigenvalue: 1: 0.00000000
Eigenvalue: 2: 0.60565757
Eigenvalue: 3: 1.00000000
Eigenvalue: 4: 2.87369177
Eigenvalue: 5: 4.75723544
Eigenvalue: 6: 6.00000000
Eigenvalue: 7: 6.76341522
Graph ID: 7_1119
5'-[0, 1, 2, 3, 4, 3, 2, 5, 6, 5, 1, 0]-3'
