Helix 6 is a single base-pair helix with 5' = 462 and 3' = 483!
Number of Vertices: 11
Adjacency Matrix:
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]
[0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2]
Degree Matrix:
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]
TMV,11
No matching graph exists because vertex number is either 0 or greater than 10.
